VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNveHV1aHR4b2lrZW9yY25vc3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNDA0NjAsImV4cCI6MjA1MTgxNjQ2MH0.-s7wNA06xDsY8JVHUIeOSXx4SjCS2dKHu6sagPzVVW0
VITE_SUPABASE_URL=https://coxuuhtxoikeorcnosro.supabase.co
